
.component.linePath {
  stroke-dasharray: 1106.3958740234375;
  stroke-dashoffset: 1106.3958740234375px;
  animation: dash 5s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

/*
var path = document.querySelector(".linePath")
path.getTotalLength()
 */