/// using BULMA
.component.bookings-desktop {
  height: 90vh;
  margin: 10vh auto 0 auto;
  max-width: 1200px;

  .column {
    background-color: red;
  }

  .contact-form {
    box-sizing: border-box;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    background-color: #F9F9F9;
    width: 100%;
    height: 100%;
    background: url("../../components/images/innov8-photos/map.png") center no-repeat;
    background-color: rgba(255, 255, 255, .6);
    background-blend-mode: lighten;

  }
}