.component.bookings-desktop {
  height: 90vh;
  margin: 10vh auto 0 auto;
  max-width: 1200px;


  .contact-form {
    box-sizing: border-box;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    width: 100%;
    height: 80%;
    background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
    //background: black;
    margin: 0 auto;
    padding: 0;
    form {
      padding: 25px;
      //max-width: 500px;
    }

    .item-wrapper {
      display: flex;
      box-sizing: border-box;
      width: 100%;
      margin: 0 0 10px;
      //padding: 0;
      border: 1px solid #ccc;
      input, textarea ,button {
        box-sizing: border-box;
        min-width: 100%;
        min-height: 45px;
        padding: 0 0 0 10px;
        margin: 0;
      }
      textarea {
        height: 90px;
        min-height: 90px;
        padding-top: 10px;
      }

      button {
        background-color: #03677E;
        color: #FFF;
      }
    }

    .datetime-wrapper {

      margin-bottom: 10px;
      .wrap {
        flex-wrap: nowrap;
        .time {
          box-sizing: border-box;

          border: 1px solid #ccc;
          height: 45px;
          padding: 0 0 0 10px;
          margin-left: 10px;
        }
        .vdp-datepicker {
          border: 1px solid #ccc;
          min-width: 50%;
          input {
            width: 100%;
            height: 45px;
          }
        }
      }
    }

    .item-wrapper input:hover, textarea:hover, .time input:hover, .vdp-datepicker input:focus {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #aaa!important;
    }
    .item-wrapper input:focus, .time input:focus, .vdp-datepicker input:focus {
      outline: 0;
      border: 1px solid #aaa!important;
    }
  }


  .contact-info {
    box-sizing: border-box;
    margin: 10px 0 10px 45px;
    padding: 10px;
    background-color: #3f4555 ;
    border: 1px solid #3f4555;
    width: 100%;
    min-height: 100%;
    p {
      margin: auto 15px;
    }
  }
  contact-wrapper {

  }

}