//#innov8-mobile {
//  display: none;
//  @media screen and (max-width: @breakpoint-mobile){
//    display: flex;
//  }
//}

.component.item {
  text-align: center;
  @media screen and (max-width: @breakpoint-mobile) {
    width: 100%;
    border-radius: 0;
    height: 100%;
  }
}

.component#nav-menu {
  overflow: hidden;
}

.mb-nav-item-text {
  h3 {
    font-family: 'Nexa Light', 'Nexa-Bold', 'serif';
    line-height: normal;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  }
}
.bg-color-1 {
  .background-img-overlay-multiple(285.2deg, 17%, 78%,
          20, 97, 153, 0.8,
          31, 255, 125, 0.22,
          "../../../components/images/innov8-photos/empty.jpg")
}

.bg-color-2 {
  .background-img-overlay-multiple(285.2deg, 17%, 78%,
          255, 255, 127, 0.8,
          255, 255, 255, 0.22,
          "../../../components/images/innov8-photos/event.jpg")
}

.bg-color-3 {
  .background-img-overlay-multiple(285.2deg, 17%, 78%,
          153, 36, 20, 0.8,
          255, 206, 31, 0.07,
          "../../../components/images/innov8-photos/inside.jpg")
}

.bg-color-4 {
  .background-img-overlay-multiple(285.2deg, 17%, 78%,
          183, 127, 255, 0.8,
          255, 255, 255, 0.01,

          "../../../components/images/innov8-photos/desks.png")
}
 // .background-img-overlay(0, 0, 255, 0.35, "../../../components/images/innov8-photos/desks.png")