.component.square {
  text-align: center;
  height: 250px;
  width: 350px;
  border-radius: 10px;
  box-shadow:
          0 15px 30px 0 rgba(0,0,0,0.11),
          0 5px 15px 0 rgba(0,0,0,0.08);

  @media screen and (max-width: @breakpoint-mobile) {
    width: 100%;
    border-radius: 0;
    height: 100%;

  }
}

.component.square:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  @media screen and (max-width: @breakpoint-mobile) {
    box-shadow: 0 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }
}

.card-text {
  h3 {
    font-family: 'Nexa Light', 'Nexa-Bold', 'serif';
    line-height: normal;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    @media screen and (max-width: @breakpoint-mobile) {
      font-size: 32px;
    }
  }
}
.bg-color-1 {
  .background-img-overlay-multiple(285.2deg, 17%, 78%,
          20, 97, 153, 0.8,
          31, 255, 125, 0.22,
          "../../../components/images/innov8-photos/empty.jpg")
}

.bg-color-2 {
  .background-img-overlay-multiple(285.2deg, 17%, 78%,
          255, 255, 127, 0.8,
          255, 255, 255, 0.22,
          "../../../components/images/innov8-photos/event.jpg")
}

.bg-color-3 {
  .background-img-overlay-multiple(285.2deg, 17%, 78%,
          153, 36, 20, 0.8,
          255, 206, 31, 0.07,
          "../../../components/images/innov8-photos/inside.jpg")
}

.bg-color-4 {
  .background-img-overlay-multiple(285.2deg, 17%, 78%,
          183, 127, 255, 0.8,
          255, 255, 255, 0.01,

          "../../../components/images/innov8-photos/desks.png")
}
 // .background-img-overlay(0, 0, 255, 0.35, "../../../components/images/innov8-photos/desks.png")