.component.welcome-desktop {
  max-width: 1200px;
  height: 90vh;
  margin: 10px auto 0 auto;

}
.welcome-video {
}
.video-wrapper {
  background-image: url("../../components/images/innov8-photos/maori-pattern.png");
}