// Animations
.animation(@animation, @duration, @delay: 0ms, @direction: normal, @count: 1, @fill: forwards, @model: ease, @state: running) {
	-webkit-animation: @animation @duration @model @delay @count @direction @fill @state;
	-moz-animation: @animation @duration @model @delay @count @direction @fill @state;
	-o-animation: @animation @duration @model @delay @count @direction @fill @state;
	animation: @animation @duration @model @delay @count @direction @fill @state;
}

// Transition
.transition(@variable, @duration, @model: ease) {
	transition: @variable @duration @model;
}
.transition-duration(@duration) {
	-webkit-transition-duration: @duration;
	-moz-transition-duration: @duration;
	-o-transition-duration: @duration;
	transition-duration: @duration;
}
